<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
        }

        .main {
            height: fit-content;
            padding: 3rem;
            background: white;
            border-radius: 8px;
            box-shadow: 7px 6px 21px 0px rgba(88, 84, 84, 0.82);
            -webkit-box-shadow: 7px 6px 21px 0px rgba(88, 84, 84, 0.82);
            -moz-box-shadow: 7px 6px 21px 0px rgba(88, 84, 84, 0.82);
        }

        .content {
            margin: 3rem;
            font-size: xx-large;
        }

        .butoon {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .btn {
            padding: .8rem 1.2rem;
            border: 1px solid gray;
            background: white;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover {
            background: green;
            color: white;

        }
    </style>
    <title>Counter</title>

</head>

<body>
    <div class="main">
        <h1>Javscript Counter</h1>
        <span class="content">0</span>
        <div class="butoon">
            <button class="btn">Substrat</button>
            <button class="btn">Add</button>
        </div>

    </div>
</body>

</html>